# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /whenDidYouStartWorkingFromHome                  controllers.WhenDidYouStartWorkingFromHomeController.onPageLoad(mode: Mode = NormalMode)
POST       /whenDidYouStartWorkingFromHome                  controllers.WhenDidYouStartWorkingFromHomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhenDidYouStartWorkingFromHome                        controllers.WhenDidYouStartWorkingFromHomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhenDidYouStartWorkingFromHome                        controllers.WhenDidYouStartWorkingFromHomeController.onSubmit(mode: Mode = CheckMode)
